 #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.home-page h1{
font-size: 30px;
}

.container{
  display: grid;
grid-template-columns:repeat(auto-fit, minmax(190px, 1fr));
grid-auto-rows: 150px;
justify-content: center;
gap: 20px;



}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card.active .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.flip-card-front {
  background-color:rgba(102, 113, 141, 0.6);
  color: black;
  border-radius: 4px;
}

.flip-card-back {
  background-color:rgba(21, 24, 27, alpha);
  color: rgb(255, 255, 255);
  transform: rotateY(180deg);
  display: grid;
  place-items:center;
  font-size: 50px;
  border-radius: 4px;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #7e769c 1%,
    #560cab 19%,
    #ec0c0c 77%,
    #f2ea16 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.title {
  display:flex;
  inset: 0;
  text-align: center;
  place-items: center;
  justify-content: space-evenly;
  box-sizing: border-box;
  text-shadow: -4px 3px 0 #41385a, -14px 7px 0 #31344a4f;

}
game-completed {
  background-color: rgba(0, 0, 0, 0.764);
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
}
.game-completed h1 {
  font-size: 60px;
}

/*  


 */